{
  "ConnectionStrings": { "EmployeeAppCon": "Data Source=DESKTOP-RM1Q4FU; Initial Catalog=LAB1; Integrated Security=true" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
